<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAI8</title>
    <STYle>
        * {
            margin: auto;
            padding: 0;
        }
        
        #div1 {
            width: 400px;
            height: 200px;
            border-style: double none;
            border-color: brown green;
            border-width: 20px;
            border-radius: 200px 0;
            box-shadow: inset 0 0 50px 50px goldenrod;
            position: relative;
            top: 100px;
            transition: 1s;
        }
        
        #div1:hover {
            transform: skew(45deg);
        }
    </STYle>
</head>

<body>
    <div id="div1"></div>
</body>

</html>